
MONGO_URI= mongodb+srv://edikudasaiteja:AjEtIaS@uS007@cluster0.im0lzcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT - SECRETS
JWT_SECRET= SECRET
REFRESH_SECRET= SECRETS

#MAIN_PAGE_DEV
MAIN_PAGE=http://localhost:5173

#MAIN_PAGE_PROD
GAME_URL=https://chessgame-ghanem10.vercel.app/